<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover And Focus and checked</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
<button>Click</button>


<p>Lorem ipsum dolor sit.</p>
<input type="text" name="" id="">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, non animi harum atque tenetur dolor consectetur a fugit, corrupti maiores adipisci! Quasi totam commodi maxime? Quis dicta veniam libero dolore?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, non animi harum atque tenetur dolor consectetur a fugit, corrupti maiores adipisci! Quasi totam commodi maxime? Quis dicta veniam libero dolore?</p>

<input type="checkbox" name="" id="">

<div class="menu">
    <ul>
        <li></li>
    </ul>
</div>

</body>
</html>